[nosetests]
match=^test
nocapture=1
cover-package=osmtm
with-coverage=1
cover-erase=1

[compile_catalog]
directory = osmtm/locale
domain = osmtm
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = osmtm/locale/osmtm.pot
width = 80

[init_catalog]
domain = osmtm
input_file = osmtm/locale/osmtm.pot
output_dir = osmtm/locale

[update_catalog]
domain = osmtm
input_file = osmtm/locale/osmtm.pot
output_dir = osmtm/locale
previous = true
